
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
header{
    width: 100%;
    height: 13vh;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: center;
}
header h1{
    background: -webkit-linear-gradient(18deg, #333, grey);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
    font-family: 'Lato', sans-serif;
}
header h3{
    font-size: 14px;
    color: grey;
}
header h3 .fa{
    font-size: 17px;
    color: grey;
    margin-left: 4px;
}
.container{
    width: 100%;
    height: 81vh;
    display: flex;
}
.container nav{
    width: 250px;
    height: 70vh;
    background-color: rgba(128, 128, 128, 0.116);
    border-radius: 10px;
}
nav li{
    list-style-type: none;
    margin-left: 60px;
    margin-top: 70px;
    border: 2px solid grey;
    color: grey;
    width: 120px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.6s;
    box-shadow: 0.7px 0.7px 4px grey;
}
nav li:hover{
    color: white;
    background-color: grey;
    border: 2px solid white;
    cursor: pointer;
}
.content section{
    width: 1060px;
    height: 33vh;
    margin: 9px;
    display: flex;
    color: grey;
}
.wrapper-1{
    margin-left: 10px;
    padding-top: 5px;
}
.wrapper-1 li {
    list-style-type: none;
    margin: 3px;
}
.wrapper-1 p{
    margin-top: 10px;
}
section img{
    width: 20%;
    border-radius: 15px;
}
footer{
    width: 100%;
    height: 5vh;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
}
.sc-2{
    display: flex;
    flex-direction: column;
}
.text{
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.4px;
}
.skill{
    margin-left: 15px;
    width: 100%;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.card{
    margin-top: 30px;
    width: 240px;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 18px;
    box-shadow: 0.5px 0.5px 5px grey;
    font-size: 14px;
    transition: all 0.8s;
}
.card:hover{
    background-color: grey;
    color: white;
}
.card img{
    width: 40%;
    border-radius: 50%;
    margin-top: 20px;
}
.card p{
    margin-top: 10px;
    text-align: center;
}

.container-2{
    width: 100%;
    height: 10vh;
}

.dark-mode {
    background-color: grey;
    color: white;
  }